final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_feb": "Feb",
  "lbl_3_0_m": "3.0 M",
  "lbl_3_5_m": "3.5 M",
  "lbl_revenue": "REVENUE",
  "lbl_no": "NO",
  "msg_out_of_the_store": "out of the store",
  "lbl_0_5_m": "0.5 M",
  "lbl_4_5_m": "4.5 M",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_apr": "Apr",
  "lbl_5_m": "5 M",
  "lbl_button": "button",
  "lbl_region_3": "Region 3",
  "lbl_region_2": "Region 2",
  "msg_sales_comparison": "SALES COMPARISON BY REGIONS  2021-2022",
  "lbl_this_year": "This year",
  "lbl_2_m": "2 M",
  "lbl_1_m": "1 M",
  "lbl_mar": "Mar",
  "lbl_into_the_store": "into the store",
  "lbl_2_0_m": "2.0 M",
  "lbl_jan": "Jan",
  "lbl_mai": "Mai",
  "lbl_region_1": "Region 1",
  "msg_gross_sales_timeline": "GROSS SALES TIMELINE",
  "lbl_previous_year": "Previous year"
};
